In [3]:
import pandas as pd
%load_ext sql

In [4]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [5]:
%sql sqlite:///sqlite.db

In [10]:
import sqlite3

# Load CSV file into a Pandas DataFrame
csv_file = "athlete_events.csv"  # Replace with your actual CSV file name
df1 = pd.read_csv(csv_file)

# Connect to SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect("sqlite.db")  # Creates an SQLite database file
cursor = conn.cursor()

# Create the transactions table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Athlete (
    ID INTEGER PRIMARY KEY,
    Name TEXT,
    Sex TEXT,
    Age INTEGER,
    Height REAL,
    Weight REAL,
    Team TEXT,
    NOC TEXT,
    Games TEXT,
    Year INTEGER,
    Season TEXT,
    City TEXT,
    Sport TEXT,
    Event TEXT,
    Medal TEXT
);
""")


# Insert the data into SQLite
df1.to_sql("athlete_events", conn, if_exists="replace", index=False)

# Commit and close the connection
conn.commit()
conn.close()

print("CSV file has been successfully imported into the SQLite database!")

CSV file has been successfully imported into the SQLite database!

In [22]:
import sqlite3
csv_file = "noc_regions.csv"  # Replace with your actual CSV file name
df2 = pd.read_csv(csv_file)

# Connect to SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect("sqlite.db")  # Creates an SQLite database file
cursor = conn.cursor()

# Create the transactions table
cursor.execute("""
CREATE TABLE IF NOT EXISTS noc_regions (
    NOC TEXT PRIMARY KEY,
    Region TEXT,
    Notes TEXT
);
""")


# Insert the data into SQLite
df2.to_sql("noc_regions", conn, if_exists="replace", index=False)

# Commit and close the connection
conn.commit()
conn.close()

print("CSV file has been successfully imported into the SQLite database!")

CSV file has been successfully imported into the SQLite database!

In [12]:
df1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [14]:
df2.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [6]:
%%sql
PRAGMA table_info(athelete_events);

 * sqlite:///sqlite.db
Done.

[(0, 'ID', 'INTEGER', 0, None, 0),
 (1, 'Name', 'TEXT', 0, None, 0),
 (2, 'Sex', 'TEXT', 0, None, 0),
 (3, 'Age', 'REAL', 0, None, 0),
 (4, 'Height', 'REAL', 0, None, 0),
 (5, 'Weight', 'REAL', 0, None, 0),
 (6, 'Team', 'TEXT', 0, None, 0),
 (7, 'NOC', 'TEXT', 0, None, 0),
 (8, 'Games', 'TEXT', 0, None, 0),
 (9, 'Year', 'INTEGER', 0, None, 0),
 (10, 'Season', 'TEXT', 0, None, 0),
 (11, 'City', 'TEXT', 0, None, 0),
 (12, 'Sport', 'TEXT', 0, None, 0),
 (13, 'Event', 'TEXT', 0, None, 0),
 (14, 'Medal', 'TEXT', 0, None, 0)]

In [7]:
%%sql
SELECT * FROM noc_regions LIMIT 5;

 * sqlite:///sqlite.db
Done.

[('AFG', 'Afghanistan', None),
 ('AHO', 'Curacao', 'Netherlands Antilles'),
 ('ALB', 'Albania', None),
 ('ALG', 'Algeria', None),
 ('AND', 'Andorra', None)]

In [8]:
%%sql
SELECT * FROM athelete_events LIMIT 5;

 * sqlite:///sqlite.db
Done.

[(1, 'A Dijiang', 'M', 24.0, 180.0, 80.0, 'China', 'CHN', '1992 Summer', 1992, 'Summer', 'Barcelona', 'Basketball', "Basketball Men's Basketball", None),
 (2, 'A Lamusi', 'M', 23.0, 170.0, 60.0, 'China', 'CHN', '2012 Summer', 2012, 'Summer', 'London', 'Judo', "Judo Men's Extra-Lightweight", None),
 (3, 'Gunnar Nielsen Aaby', 'M', 24.0, None, None, 'Denmark', 'DEN', '1920 Summer', 1920, 'Summer', 'Antwerpen', 'Football', "Football Men's Football", None),
 (4, 'Edgar Lindenau Aabye', 'M', 34.0, None, None, 'Denmark/Sweden', 'DEN', '1900 Summer', 1900, 'Summer', 'Paris', 'Tug-Of-War', "Tug-Of-War Men's Tug-Of-War", 'Gold'),
 (5, 'Christine Jacoba Aaftink', 'F', 21.0, 185.0, 82.0, 'Netherlands', 'NED', '1988 Winter', 1988, 'Winter', 'Calgary', 'Speed Skating', "Speed Skating Women's 500 metres", None)]

In [9]:
%%sql
-- no of olympic games held
SELECT COUNT(DISTINCT Games) FROM athelete_events;

 * sqlite:///sqlite.db
Done.

[(51,)]

In [10]:
%%sql
SELECT DISTINCT Year, Season, City 
FROM athelete_events 
ORDER BY Year;

 * sqlite:///sqlite.db
Done.

[(1896, 'Summer', 'Athina'),
 (1900, 'Summer', 'Paris'),
 (1904, 'Summer', 'St. Louis'),
 (1906, 'Summer', 'Athina'),
 (1908, 'Summer', 'London'),
 (1912, 'Summer', 'Stockholm'),
 (1920, 'Summer', 'Antwerpen'),
 (1924, 'Summer', 'Paris'),
 (1924, 'Winter', 'Chamonix'),
 (1928, 'Summer', 'Amsterdam'),
 (1928, 'Winter', 'Sankt Moritz'),
 (1932, 'Summer', 'Los Angeles'),
 (1932, 'Winter', 'Lake Placid'),
 (1936, 'Summer', 'Berlin'),
 (1936, 'Winter', 'Garmisch-Partenkirchen'),
 (1948, 'Summer', 'London'),
 (1948, 'Winter', 'Sankt Moritz'),
 (1952, 'Summer', 'Helsinki'),
 (1952, 'Winter', 'Oslo'),
 (1956, 'Winter', "Cortina d'Ampezzo"),
 (1956, 'Summer', 'Melbourne'),
 (1956, 'Summer', 'Stockholm'),
 (1960, 'Winter', 'Squaw Valley'),
 (1960, 'Summer', 'Roma'),
 (1964, 'Winter', 'Innsbruck'),
 (1964, 'Summer', 'Tokyo'),
 (1968, 'Summer', 'Mexico City'),
 (1968, 'Winter', 'Grenoble'),
 (1972, 'Summer', 'Munich'),
 (1972, 'Winter', 'Sapporo'),
 (1976, 'Summer', 'Montreal'),
 (1976, 'Winter', 'Innsbruck'),
 (1980, 'Winter', 'Lake Placid'),
 (1980, 'Summer', 'Moskva'),
 (1984, 'Winter', 'Sarajevo'),
 (1984, 'Summer', 'Los Angeles'),
 (1988, 'Winter', 'Calgary'),
 (1988, 'Summer', 'Seoul'),
 (1992, 'Summer', 'Barcelona'),
 (1992, 'Winter', 'Albertville'),
 (1994, 'Winter', 'Lillehammer'),
 (1996, 'Summer', 'Atlanta'),
 (1998, 'Winter', 'Nagano'),
 (2000, 'Summer', 'Sydney'),
 (2002, 'Winter', 'Salt Lake City'),
 (2004, 'Summer', 'Athina'),
 (2006, 'Winter', 'Torino'),
 (2008, 'Summer', 'Beijing'),
 (2010, 'Winter', 'Vancouver'),
 (2012, 'Summer', 'London'),
 (2014, 'Winter', 'Sochi'),
 (2016, 'Summer', 'Rio de Janeiro')]

In [11]:
%%sql
SELECT ae.Games, COUNT(nr.region) AS total_no_of_countries
FROM athelete_events AS ae
INNER JOIN noc_regions AS nr ON ae.NOC = nr.NOC
GROUP BY ae.Games
LIMIT 5;

 * sqlite:///sqlite.db
Done.

[('1896 Summer', 380),
 ('1900 Summer', 1936),
 ('1904 Summer', 1301),
 ('1906 Summer', 1733),
 ('1908 Summer', 3101)]

In [12]:
%%sql
SELECT ae.games, COUNT(DISTINCT nr.region) AS total_countries
FROM athelete_events ae
JOIN noc_regions nr ON nr.noc = ae.noc
GROUP BY ae.games
ORDER BY ae.games;

 * sqlite:///sqlite.db
Done.

[('1896 Summer', 12),
 ('1900 Summer', 31),
 ('1904 Summer', 14),
 ('1906 Summer', 20),
 ('1908 Summer', 22),
 ('1912 Summer', 28),
 ('1920 Summer', 29),
 ('1924 Summer', 45),
 ('1924 Winter', 19),
 ('1928 Summer', 46),
 ('1928 Winter', 25),
 ('1932 Summer', 47),
 ('1932 Winter', 17),
 ('1936 Summer', 49),
 ('1936 Winter', 28),
 ('1948 Summer', 58),
 ('1948 Winter', 28),
 ('1952 Summer', 66),
 ('1952 Winter', 30),
 ('1956 Summer', 70),
 ('1956 Winter', 32),
 ('1960 Summer', 82),
 ('1960 Winter', 30),
 ('1964 Summer', 93),
 ('1964 Winter', 36),
 ('1968 Summer', 110),
 ('1968 Winter', 36),
 ('1972 Summer', 119),
 ('1972 Winter', 34),
 ('1976 Summer', 90),
 ('1976 Winter', 36),
 ('1980 Summer', 80),
 ('1980 Winter', 36),
 ('1984 Summer', 138),
 ('1984 Winter', 48),
 ('1988 Summer', 155),
 ('1988 Winter', 56),
 ('1992 Summer', 167),
 ('1992 Winter', 64),
 ('1994 Winter', 67),
 ('1996 Summer', 195),
 ('1998 Winter', 72),
 ('2000 Summer', 198),
 ('2002 Winter', 76),
 ('2004 Summer', 199),
 ('2006 Winter', 78),
 ('2008 Summer', 201),
 ('2010 Winter', 81),
 ('2012 Summer', 202),
 ('2014 Winter', 88),
 ('2016 Summer', 203)]

In [13]:
%%sql
WITH game_region_counts AS (
    SELECT ae.games, COUNT(DISTINCT nr.region) AS total_countries
    FROM athelete_events ae
    JOIN noc_regions nr ON nr.noc = ae.noc
    GROUP BY ae.games
)

SELECT games, total_countries AS lowest_countries
FROM game_region_counts
WHERE total_countries = (SELECT MIN(total_countries) FROM game_region_counts)
UNION
SELECT games, total_countries AS highest_countries
FROM game_region_counts
WHERE total_countries = (SELECT MAX(total_countries) FROM game_region_counts);

 * sqlite:///sqlite.db
Done.

[('1896 Summer', 12), ('2016 Summer', 203)]

In [9]:
%%sql
with country_participation as (
    select nr.region as country, count(distinct games) as game_participated
    from athelete_events ae
    join noc_regions nr on nr.NOC=ae.NOC
    group by nr.region
)

-- countries participated in every games
select country
from country_participation
where game_participated = (select count(distinct games) from athelete_events);

 * sqlite:///sqlite.db
Done.

[('France',), ('Italy',), ('Switzerland',), ('UK',)]

In [ ]:
%%sql
-- no of sports part in every summer oplympics
with games_played as (
    select Sport, count(distinct Season) as season_count, count(distinct games) as total_games_played
    from athelete_events
    where Season='Summer'
    group by Sport
)

select sport, total_games_played
from games_played
where total_games_played = (select count(distinct games) from athelete_events
                                    where season='Summer' )

 * sqlite:///sqlite.db
Done.

[('Athletics', 29),
 ('Cycling', 29),
 ('Fencing', 29),
 ('Gymnastics', 29),
 ('Swimming', 29)]

In [19]:
%%sql
-- games played only once in the olympics
with games_played_once as (
    select sport, count(distinct games) as games_played
    from athelete_events
    group by sport
    having games_played = 1
)
select * from games_played_once;

 * sqlite:///sqlite.db
Done.

[('Aeronautics', 1),
 ('Basque Pelota', 1),
 ('Cricket', 1),
 ('Croquet', 1),
 ('Jeu De Paume', 1),
 ('Military Ski Patrol', 1),
 ('Motorboating', 1),
 ('Racquets', 1),
 ('Roque', 1),
 ('Rugby Sevens', 1)]

In [27]:
%%sql
-- total no of sports played in each olympics
select games, count(distinct sport) as no_of_sports 
from athelete_events
group by games
order by no_of_sports desc;

 * sqlite:///sqlite.db
Done.

[('2016 Summer', 34),
 ('2008 Summer', 34),
 ('2004 Summer', 34),
 ('2000 Summer', 34),
 ('2012 Summer', 32),
 ('1996 Summer', 31),
 ('1992 Summer', 29),
 ('1988 Summer', 27),
 ('1984 Summer', 25),
 ('1920 Summer', 25),
 ('1936 Summer', 24),
 ('1908 Summer', 24),
 ('1980 Summer', 23),
 ('1976 Summer', 23),
 ('1972 Summer', 23),
 ('1964 Summer', 21),
 ('1968 Summer', 20),
 ('1948 Summer', 20),
 ('1924 Summer', 20),
 ('1900 Summer', 20),
 ('1960 Summer', 19),
 ('1956 Summer', 19),
 ('1952 Summer', 19),
 ('1932 Summer', 18),
 ('1904 Summer', 18),
 ('1928 Summer', 17),
 ('1912 Summer', 17),
 ('2014 Winter', 15),
 ('2010 Winter', 15),
 ('2006 Winter', 15),
 ('2002 Winter', 15),
 ('1998 Winter', 14),
 ('1906 Summer', 13),
 ('1994 Winter', 12),
 ('1992 Winter', 12),
 ('1988 Winter', 10),
 ('1984 Winter', 10),
 ('1980 Winter', 10),
 ('1976 Winter', 10),
 ('1972 Winter', 10),
 ('1968 Winter', 10),
 ('1964 Winter', 10),
 ('1924 Winter', 10),
 ('1948 Winter', 9),
 ('1896 Summer', 9),
 ('1960 Winter', 8),
 ('1956 Winter', 8),
 ('1952 Winter', 8),
 ('1936 Winter', 8),
 ('1928 Winter', 8),
 ('1932 Winter', 7)]

In [37]:
%%sql
-- oldest athlete to win the gold medal
select name, sex, age, team, sport
from athelete_events
where Medal='Gold'
and age=(select max(age) from athelete_events where medal='Gold');

 * sqlite:///sqlite.db
Done.

[('Charles Jacobus', 'M', 64.0, 'United States', 'Roque'),
 ('Oscar Gomer Swahn', 'M', 64.0, 'Sweden', 'Shooting')]

In [44]:
%%sql
-- Ratio of males and females participated in Olympic Games
WITH male_female AS (
    SELECT
        SUM(CASE WHEN sex = 'M' THEN 1 ELSE 0 END) AS male_count,
        SUM(CASE WHEN sex = 'F' THEN 1 ELSE 0 END) AS female_count
    FROM athelete_events
)
SELECT 
    ROUND(CAST(male_count AS FLOAT) / NULLIF(female_count, 0), 2) AS male_to_female_ratio
FROM male_female;

 * sqlite:///sqlite.db
Done.

[(2.64,)]

In [49]:
%%sql
-- top 5 atheletes winning the most gold medals
SELECT name, sport, COUNT(*) AS gold_medals
FROM athelete_events
WHERE Medal = 'Gold'
GROUP BY name, sport
ORDER BY gold_medals DESC
LIMIT 5;

 * sqlite:///sqlite.db
Done.

[('Michael Fred Phelps, II', 'Swimming', 23),
 ('Raymond Clarence "Ray" Ewry', 'Athletics', 10),
 ('Frederick Carlton "Carl" Lewis', 'Athletics', 9),
 ('Larysa Semenivna Latynina (Diriy-)', 'Gymnastics', 9),
 ('Mark Andrew Spitz', 'Swimming', 9)]

In [53]:
%%sql
-- top 5 atheletes winning the most  medals
SELECT name, sport, COUNT(Medal) AS medals
FROM athelete_events
WHERE Medal is not null
GROUP BY name, sport
ORDER BY medals DESC
LIMIT 5;

 * sqlite:///sqlite.db
Done.

[('Michael Fred Phelps, II', 'Swimming', 28),
 ('Larysa Semenivna Latynina (Diriy-)', 'Gymnastics', 18),
 ('Nikolay Yefimovich Andrianov', 'Gymnastics', 15),
 ('Borys Anfiyanovych Shakhlin', 'Gymnastics', 13),
 ('Edoardo Mangiarotti', 'Fencing', 13)]

In [57]:
%%sql
-- top 5 successful countries in olympics
select nc.region, COUNT(ae.Medal) as medals
from noc_regions as nc
join athelete_events as ae on nc.NOC=ae.NOC
WHERE ae.Medal is not null
GROUP BY nc.region
order by medals desc limit 5;

 * sqlite:///sqlite.db
Done.

[('USA', 5637),
 ('Russia', 3947),
 ('Germany', 3756),
 ('UK', 2068),
 ('France', 1777)]

In [58]:
%%sql
-- Total Gold, Silver, and Bronze Medals by each country
SELECT 
    nc.region,
    COUNT(CASE WHEN ae.Medal = 'Gold' THEN 1 END) AS gold_medals,
    COUNT(CASE WHEN ae.Medal = 'Silver' THEN 1 END) AS silver_medals,
    COUNT(CASE WHEN ae.Medal = 'Bronze' THEN 1 END) AS bronze_medals
FROM noc_regions AS nc
JOIN athelete_events AS ae ON nc.NOC = ae.NOC
WHERE ae.Medal IS NOT NULL
GROUP BY nc.region
ORDER BY gold_medals DESC, silver_medals DESC, bronze_medals DESC;

 * sqlite:///sqlite.db
Done.

[('USA', 2638, 1641, 1358),
 ('Russia', 1599, 1170, 1178),
 ('Germany', 1301, 1195, 1260),
 ('UK', 678, 739, 651),
 ('Italy', 575, 531, 531),
 ('France', 501, 610, 666),
 ('Sweden', 479, 522, 535),
 ('Canada', 463, 438, 451),
 ('Hungary', 432, 332, 371),
 ('Norway', 378, 361, 294),
 ('Australia', 368, 459, 522),
 ('China', 351, 349, 293),
 ('Netherlands', 287, 340, 413),
 ('Japan', 247, 309, 357),
 ('South Korea', 221, 232, 185),
 ('Finland', 198, 270, 432),
 ('Denmark', 179, 241, 177),
 ('Switzerland', 175, 248, 268),
 ('Cuba', 164, 129, 116),
 ('Romania', 161, 200, 292),
 ('Serbia', 157, 222, 160),
 ('India', 138, 19, 40),
 ('Czech Republic', 123, 262, 259),
 ('Poland', 117, 195, 253),
 ('Spain', 110, 243, 136),
 ('Brazil', 109, 175, 191),
 ('Austria', 108, 186, 156),
 ('Belgium', 98, 197, 173),
 ('Argentina', 91, 92, 91),
 ('New Zealand', 90, 56, 82),
 ('Greece', 62, 109, 84),
 ('Croatia', 58, 54, 37),
 ('Bulgaria', 54, 144, 144),
 ('Ukraine', 47, 52, 100),
 ('Pakistan', 42, 45, 34),
 ('Turkey', 40, 27, 28),
 ('Jamaica', 38, 75, 44),
 ('Kenya', 34, 41, 31),
 ('South Africa', 32, 47, 52),
 ('Uruguay', 31, 2, 30),
 ('Mexico', 30, 26, 54),
 ('Belarus', 24, 44, 71),
 ('Nigeria', 23, 30, 46),
 ('Ethiopia', 22, 9, 22),
 ('Kazakhstan', 20, 25, 32),
 ('Cameroon', 20, 1, 1),
 ('Iran', 18, 21, 29),
 ('Zimbabwe', 17, 4, 1),
 ('North Korea', 16, 16, 35),
 ('Slovakia', 15, 19, 13),
 ('Bahamas', 14, 11, 15),
 ('Estonia', 13, 12, 25),
 ('Fiji', 13, 0, 0),
 ('Indonesia', 11, 17, 13),
 ('Uzbekistan', 10, 7, 17),
 ('Ireland', 9, 13, 13),
 ('Thailand', 9, 8, 13),
 ('Slovenia', 8, 13, 27),
 ('Georgia', 8, 6, 18),
 ('Azerbaijan', 7, 12, 25),
 ('Trinidad', 7, 8, 22),
 ('Egypt', 7, 8, 12),
 ('Lithuania', 6, 7, 48),
 ('Morocco', 6, 5, 12),
 ('Colombia', 5, 9, 14),
 ('Algeria', 5, 4, 8),
 ('Portugal', 4, 11, 26),
 ('Luxembourg', 4, 4, 0),
 ('Taiwan', 3, 28, 18),
 ('Latvia', 3, 19, 13),
 ('Chile', 3, 9, 20),
 ('Tunisia', 3, 3, 7),
 ('Dominican Republic', 3, 2, 2),
 ('Mongolia', 2, 10, 14),
 ('Armenia', 2, 5, 9),
 ('Venezuela', 2, 3, 10),
 ('Uganda', 2, 3, 2),
 ('Liechtenstein', 2, 2, 5),
 ('Peru', 1, 14, 0),
 ('Vietnam', 1, 3, 0),
 ('Puerto Rico', 1, 2, 6),
 ('Syria', 1, 2, 2),
 ('Israel', 1, 1, 7),
 ('Haiti', 1, 1, 5),
 ('Individual Olympic Athletes', 1, 1, 3),
 ('Costa Rica', 1, 1, 2),
 ('Tajikistan', 1, 1, 2),
 ('Bahrain', 1, 1, 1),
 ('Ivory Coast', 1, 1, 1),
 ('Burundi', 1, 1, 0),
 ('Ecuador', 1, 1, 0),
 ('Grenada', 1, 1, 0),
 ('Panama', 1, 0, 2),
 ('Mozambique', 1, 0, 1),
 ('Suriname', 1, 0, 1),
 ('United Arab Emirates', 1, 0, 1),
 ('Jordan', 1, 0, 0),
 ('Kosovo', 1, 0, 0),
 ('Nepal', 1, 0, 0),
 ('Paraguay', 0, 17, 0),
 ('Iceland', 0, 15, 2),
 ('Montenegro', 0, 14, 0),
 ('Malaysia', 0, 11, 5),
 ('Namibia', 0, 4, 0),
 ('Philippines', 0, 3, 7),
 ('Moldova', 0, 3, 5),
 ('Lebanon', 0, 2, 2),
 ('Sri Lanka', 0, 2, 0),
 ('Tanzania', 0, 2, 0),
 ('Ghana', 0, 1, 22),
 ('Saudi Arabia', 0, 1, 5),
 ('Qatar', 0, 1, 4),
 ('Kyrgyzstan', 0, 1, 2),
 ('Niger', 0, 1, 1),
 ('Zambia', 0, 1, 1),
 ('Botswana', 0, 1, 0),
 ('Curacao', 0, 1, 0),
 ('Cyprus', 0, 1, 0),
 ('Gabon', 0, 1, 0),
 ('Guatemala', 0, 1, 0),
 ('Senegal', 0, 1, 0),
 ('Sudan', 0, 1, 0),
 ('Tonga', 0, 1, 0),
 ('Virgin Islands, US', 0, 1, 0),
 ('Afghanistan', 0, 0, 2),
 ('Kuwait', 0, 0, 2),
 ('Barbados', 0, 0, 1),
 ('Bermuda', 0, 0, 1),
 ('Djibouti', 0, 0, 1),
 ('Eritrea', 0, 0, 1),
 ('Guyana', 0, 0, 1),
 ('Iraq', 0, 0, 1),
 ('Macedonia', 0, 0, 1),
 ('Mauritius', 0, 0, 1),
 ('Monaco', 0, 0, 1),
 ('Togo', 0, 0, 1)]

In [65]:
%%sql
-- Total Gold, Silver, and Bronze Medals by each country
SELECT 
    ae.games,nc.region as country,
    COUNT(CASE WHEN ae.Medal = 'Gold' THEN 1 END) AS gold_medals,
    COUNT(CASE WHEN ae.Medal = 'Silver' THEN 1 END) AS silver_medals,
    COUNT(CASE WHEN ae.Medal = 'Bronze' THEN 1 END) AS bronze_medals
FROM noc_regions AS nc
JOIN athelete_events AS ae ON nc.NOC = ae.NOC
WHERE ae.Medal IS NOT NULL
GROUP BY ae.games, nc.region
ORDER BY ae.games, nc.region limit 10;

 * sqlite:///sqlite.db
Done.

[('1896 Summer', 'Australia', 2, 0, 1),
 ('1896 Summer', 'Austria', 2, 1, 2),
 ('1896 Summer', 'Denmark', 1, 2, 3),
 ('1896 Summer', 'France', 5, 4, 2),
 ('1896 Summer', 'Germany', 25, 5, 2),
 ('1896 Summer', 'Greece', 10, 18, 20),
 ('1896 Summer', 'Hungary', 2, 1, 3),
 ('1896 Summer', 'Switzerland', 1, 2, 0),
 ('1896 Summer', 'UK', 3, 3, 3),
 ('1896 Summer', 'USA', 11, 7, 2)]