# Working with employee Datasets

In [2]:
import pandas as pd

## Loding the datasets

In [3]:
data = pd.read_csv('data_sets/employee.csv')

### Viewing the dataframe

In [4]:
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61

In [5]:
data.sample(5)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
8279,36730,Technology,region_31,Bachelors,f,sourcing,1,27,NaN,1,1,0,85
7542,44107,Sales & Marketing,region_23,Masters & above,m,sourcing,3,32,3.0,2,0,0,49
13639,75309,Finance,region_16,Below Secondary,m,sourcing,1,25,4.0,3,0,0,56
5464,54070,Sales & Marketing,region_24,Masters & above,m,sourcing,1,31,1.0,6,0,0,50
5843,9636,Analytics,region_21,Bachelors,m,sourcing,1,28,4.0,3,1,0,85

In [6]:
data.tail()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

In [7]:
data.shape

(17417, 13)

In [8]:
data.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met_more_than_80', 'awards_won',
       'avg_training_score'],
      dtype='object')

In [9]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17417 entries, 0 to 17416
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            17417 non-null  int64
 1   department             17417 non-null  object
 2   region                 17417 non-null  object
 3   education              16646 non-null  object
 4   gender                 17417 non-null  object
 5   recruitment_channel    17417 non-null  object
 6   no_of_trainings        17417 non-null  int64
 7   age                    17417 non-null  int64
 8   previous_year_rating   16054 non-null  float64
 9   length_of_service      17417 non-null  int64
 10  KPIs_met_more_than_80  17417 non-null  int64
 11  awards_won             17417 non-null  int64
 12  avg_training_score     17417 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 1.7+ MB
None

In [10]:
print(data.dtypes)

employee_id                int64
department                object
region                    object
education                 object
gender                    object
recruitment_channel       object
no_of_trainings            int64
age                        int64
previous_year_rating     float64
length_of_service          int64
KPIs_met_more_than_80      int64
awards_won                 int64
avg_training_score         int64
dtype: object

In [11]:
print(data.nunique())

employee_id              17414
department                   9
region                      34
education                    3
gender                       2
recruitment_channel          3
no_of_trainings              9
age                         41
previous_year_rating         5
length_of_service           34
KPIs_met_more_than_80        2
awards_won                   2
avg_training_score          61
dtype: int64

In [12]:
print(data.value_counts())

employee_id  department         region     education        gender  recruitment_channel  no_of_trainings  age  previous_year_rating  length_of_service  KPIs_met_more_than_80  awards_won  avg_training_score
49584        HR                 region_7   Bachelors        m       other                1                33   1.0                   9                  0                      0           51                    3
3            Procurement        region_22  Masters & above  f       other                1                38   5.0                   4                  1                      0           67                    1
52445        Sales & Marketing  region_1   Masters & above  m       other                1                37   5.0                   4                  1                      0           49                    1
52395        Operations         region_10  Masters & above  m       sourcing             1                37   5.0                   4                  1                      0           58                    1
52398        Sales & Marketing  region_19  Bachelors        m       sourcing             1                31   3.0                   3                  1                      0           50                    1
                                                                                                                                                                                                                ..
25734        Procurement        region_13  Bachelors        m       other                1                30   4.0                   5                  0                      0           71                    1
25736        Sales & Marketing  region_20  Bachelors        f       other                1                29   3.0                   2                  0                      0           44                    1
25738        Procurement        region_2   Masters & above  f       sourcing             3                36   3.0                   6                  1                      0           74                    1
25741        Procurement        region_16  Bachelors        f       sourcing             1                31   5.0                   7                  1                      0           73                    1
78295        Sales & Marketing  region_14  Bachelors        f       sourcing             1                36   3.0                   5                  0                      0           48                    1
Name: count, Length: 15422, dtype: int64

In [13]:
data.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
count,17417.000000,17417.000000,17417.000000,16054.000000,17417.000000,17417.000000,17417.000000,17417.000000
mean,39083.491129,1.250732,34.807774,3.345459,5.801860,0.358845,0.023368,63.176322
std,22707.024087,0.595692,7.694046,1.265386,4.175533,0.479675,0.151074,13.418179
min,3.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19281.000000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,39122.000000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58838.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,75.000000
max,78295.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [14]:
data.describe(include='all')

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
count,17417.000000,17417,17417,16646,17417,17417,17417.000000,17417.000000,16054.000000,17417.000000,17417.000000,17417.000000,17417.000000
unique,NaN,9,34,3,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Sales & Marketing,region_2,Bachelors,m,other,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,5458,3918,11519,12314,9751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,39083.491129,NaN,NaN,NaN,NaN,NaN,1.250732,34.807774,3.345459,5.801860,0.358845,0.023368,63.176322
std,22707.024087,NaN,NaN,NaN,NaN,NaN,0.595692,7.694046,1.265386,4.175533,0.479675,0.151074,13.418179
min,3.000000,NaN,NaN,NaN,NaN,NaN,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19281.000000,NaN,NaN,NaN,NaN,NaN,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,39122.000000,NaN,NaN,NaN,NaN,NaN,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58838.000000,NaN,NaN,NaN,NaN,NaN,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,75.000000
max,78295.000000,NaN,NaN,NaN,NaN,NaN,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [15]:
print(data.memory_usage())

Index                       132
employee_id              139336
department               139336
region                   139336
education                139336
gender                   139336
recruitment_channel      139336
no_of_trainings          139336
age                      139336
previous_year_rating     139336
length_of_service        139336
KPIs_met_more_than_80    139336
awards_won               139336
avg_training_score       139336
dtype: int64

## Check for the missing values

In [16]:
data.isnull().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [18]:
data['education'].head(60)

0           Bachelors
1           Bachelors
2           Bachelors
3           Bachelors
4           Bachelors
5           Bachelors
6           Bachelors
7           Bachelors
8     Masters & above
9           Bachelors
10          Bachelors
11    Masters & above
12    Masters & above
13          Bachelors
14          Bachelors
15          Bachelors
16          Bachelors
17          Bachelors
18          Bachelors
19          Bachelors
20    Masters & above
21          Bachelors
22    Masters & above
23    Masters & above
24          Bachelors
25          Bachelors
26    Masters & above
27          Bachelors
28          Bachelors
29          Bachelors
30    Masters & above
31          Bachelors
32          Bachelors
33          Bachelors
34    Masters & above
35          Bachelors
36    Masters & above
37          Bachelors
38          Bachelors
39          Bachelors
40          Bachelors
41          Bachelors
42          Bachelors
43          Bachelors
44          Bachelors
45          Bachelors
46          Bachelors
47    Masters & above
48          Bachelors
49                NaN
50    Masters & above
51          Bachelors
52          Bachelors
53    Below Secondary
54          Bachelors
55    Masters & above
56          Bachelors
57    Masters & above
58          Bachelors
59          Bachelors
Name: education, dtype: object

In [21]:
# check for missing values in each volumn
missing_data = data.isnull().sum()

# calculate the percentage of missing values
missing_percentage = (missing_data/len(data)) * 100

# combine missing data count and missing percentage
missing_info = pd.DataFrame({
    'Missing Values': missing_data,
    'Missing Percentage': missing_percentage
})

# Filter columns with missing data
missing_info = missing_info[missing_info['Missing Values']>0]

# Format the 'Missing Percentage' column to add a '%' symbol
missing_info['Missing Percentage'] = missing_info['Missing Percentage'].apply(lambda x: f"{x:.2f}%")

# Display the columns with missing data and their percentage
print(missing_info)

                      Missing Values Missing Percentage
education                        771              4.43%
previous_year_rating            1363              7.83%

In [22]:
education_unique_values = data['education'].unique()
previous_year_rating_unique_values = data['previous_year_rating'].unique()

print('Unique values in education:', education_unique_values)
print('Unique values in previous_year_rating_unique_values:', previous_year_rating_unique_values)

Unique values in education: ['Bachelors' 'Masters & above' nan 'Below Secondary']
Unique values in previous_year_rating_unique_values: [nan  3.  1.  2.  4.  5.]

In [23]:
missing_columns = data.columns[data.isnull().any()]
missing_data_types = data[missing_columns].dtypes

print("\nData types of columns with missing values:")
print(missing_data_types)

Data types of columns with missing values:
education                object
previous_year_rating    float64
dtype: object

In [27]:
data['education'].mode()[0]

'Bachelors'

In [25]:
data['education'].value_counts()

education
Bachelors          11519
Masters & above     4841
Below Secondary      286
Name: count, dtype: int64

In [28]:
data['previous_year_rating'].mean()

3.3454590756197833

In [31]:
# Identify numeric and categorical columns
numeric_columns = data.select_dtypes(include=['float64','int64']).columns
categorical_columns = data.select_dtypes(include=['object','category']).columns

# Fill missing values for numeric columns with the mean
data[numeric_columns] = data[numeric_columns].fillna(data[numeric_columns].mean())

for col in categorical_columns:
    data[col] = data[col].fillna(data[col].mode()[0])
df=data.head()
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,0,0,61

In [32]:
df['education'].isnull().sum()

0

In [33]:
df.isnull().sum()

employee_id              0
department               0
region                   0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
dtype: int64

In [41]:
# convert columns to the specified data types
df['employee_id'] = df['employee_id'].astype('int64')
df['department'] = df['department'].astype('object')
df['region'] = df['region'].astype('object')
df['education'] = df['education'].astype('object')
df['gender'] = df['gender'].astype('object')
df['recruitment_channel'] = df['recruitment_channel'].astype('object')
df['no_of_trainings'] = df['no_of_trainings'].astype('int64')
df['age'] = df['age'].astype('int64')
df['previous_year_rating'] = df['previous_year_rating'].astype('float64')
df['length_of_service'] = df['length_of_service'].astype('int64')
df['KPIs_met_more_than_80'] = df['KPIs_met_more_than_80'].astype('int64')
df['awards_won'] = df['awards_won'].astype('int64')
df['avg_training_score'] = df['avg_training_score'].astype('int64')

print(df.dtypes)

employee_id                int64
department                object
region                    object
education                 object
gender                    object
recruitment_channel       object
no_of_trainings            int64
age                        int64
previous_year_rating     float64
length_of_service          int64
KPIs_met_more_than_80      int64
awards_won                 int64
avg_training_score         int64
dtype: object

In [37]:
df.dtypes

employee_id                int64
department                object
region                    object
education                 object
gender                    object
recruitment_channel       object
no_of_trainings            int64
age                        int64
previous_year_rating     float64
length_of_service          int64
KPIs_met_more_than_80      int64
awards_won                 int64
avg_training_score         int64
dtype: object

In [40]:
duplicates = df.duplicated().sum()
print(f"Number of duplicate rows: {duplicates}")

df = df.drop_duplicates()
print(df.head())

Number of duplicate rows: 0
   employee_id         department     region  education gender  \
0         8724         Technology  region_26  Bachelors      m
1        74430                 HR   region_4  Bachelors      f
2        72255  Sales & Marketing  region_13  Bachelors      m
3        38562        Procurement   region_2  Bachelors      f
4        64486            Finance  region_29  Bachelors      m

  recruitment_channel  no_of_trainings  age  previous_year_rating  \
0            sourcing                1   24              3.345459
1               other                1   31              3.000000
2               other                1   31              1.000000
3               other                3   31              2.000000
4            sourcing                1   30              4.000000

   length_of_service  KPIs_met_more_than_80  awards_won  avg_training_score
0                  1                      1           0                  77
1                  5                      0           0                  51
2                  4                      0           0                  47
3                  9                      0           0                  65
4                  7                      0           0                  61

In [42]:
def age_group(age):
    if age < 30:
        return 'Youth'
    elif 30 <= age < 50:
        return 'Middle-aged'
    else:
        return 'Senior'

df['age_group'] = df['age'].apply(age_group)

In [47]:
df[['age', 'age_group']].head()

   age    age_group
0   24        Youth
1   31  Middle-aged
2   31  Middle-aged
3   31  Middle-aged
4   30  Middle-aged

In [51]:
df['years_at_company'] = df['length_of_service']

def training_score_category(score):
    if score < 50:
        return 'low'
    elif 50 <= score < 75:
        return 'Medium'
    else:
        return 'High'
df['training_score_category'] = df['avg_training_score'].apply(training_score_category)
df[['training_score_category','avg_training_score']]
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score,age_group,years_at_company,training_score_category
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,1,0,77,Youth,1,High
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,0,0,51,Middle-aged,5,Medium
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,0,0,47,Middle-aged,4,low
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,0,0,65,Middle-aged,9,Medium
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,0,0,61,Middle-aged,7,Medium

In [52]:
def performance_rating(rating):
    if rating >= 4.0:
        return "Excellent"
    elif 3.0 <= rating < 4.0:
        return "Good"
    else:
        return "Needs Improvement"

df['perfomance'] = df['previous_year_rating'].apply(performance_rating)
df['awards_received'] = df['awards_won'].apply(lambda x: True if x >0 else False)
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score,age_group,years_at_company,training_score_category,perfomance,awards_received
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,1,0,77,Youth,1,High,Good,False
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,0,0,51,Middle-aged,5,Medium,Good,False
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,0,0,47,Middle-aged,4,low,Needs Improvement,False
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,0,0,65,Middle-aged,9,Medium,Needs Improvement,False
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,0,0,61,Middle-aged,7,Medium,Excellent,False

In [58]:
df['age_and_service'] = df['age'] + df['length_of_service']
df['training_efficiency'] = df['avg_training_score']/df['no_of_trainings']
df['service_to_training_ratio'] = df['length_of_service']/df['no_of_trainings']
df['age_service_interaction'] = df['age'] * df['length_of_service']
df['experience_in_years'] = df['length_of_service']/12
df['education_level'] = df['education'].apply(lambda x: 1 if x in ['Masters','PhD']  else 0)
region_performance = df.groupby('region')['previous_year_rating'].mean().reset_index()
df = df.merge(region_performance, on='region', suffixes=('','_region_avg'))
df['is_young_employee']  = df['age'].apply(lambda x: 1 if x < 30 else 0)

df['is_experienced_employee'] = df['length_of_service'].apply(lambda x: 1  if x > 5 else 0)
df['employee_tenure_in_months'] = df['length_of_service'] * 12
df['age_times_performance'] = df['age'] * df['previous_year_rating']

def service_category(years):
    if years < 2:
        return 'Short Term'
    elif 2 <= years <= 5:
        return 'Medium Term'
    else:
        return 'Long Term'

df['service_category'] = df['length_of_service'].apply(service_category)
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,...,education_level,previous_year_rating_region_avg,is_young_employee,previous_year_rating_region_avg,is_experienced_employee,employee_tenure_in_months,previous_year_rating_region_avg,age_times_performance,service_category,previous_year_rating_region_avg
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,...,0,3.345459,1,3.345459,0,12,3.345459,80.291018,Short Term,3.345459
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,...,0,3.000000,0,3.000000,0,60,3.000000,93.000000,Medium Term,3.000000
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,...,0,1.000000,0,1.000000,0,48,1.000000,31.000000,Medium Term,1.000000
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,...,0,2.000000,0,2.000000,1,108,2.000000,62.000000,Long Term,2.000000
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,...,0,4.000000,0,4.000000,1,84,4.000000,120.000000,Long Term,4.000000

In [60]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [66]:
data = pd.read_csv('data_sets/used_cars.csv', sep=';')

In [67]:
data.head()

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,Ford,Utility Police Interceptor Base,2013,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,At least 1 accident or damage reported,Yes,"$10,300"
1,Hyundai,Palisade SEL,2021,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,At least 1 accident or damage reported,Yes,"$38,005"
2,Lexus,RX 350 RX 350,2022,"22,372 mi.",Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,None reported,NaN,"$54,598"
3,INFINITI,Q50 Hybrid Sport,2015,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,None reported,Yes,"$15,500"
4,Audi,Q3 45 S line Premium Plus,2021,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,None reported,NaN,"$34,999"